<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>온라인 신문고 - 도미노피자</title>

    <!-- 아이콘 및 스타일 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="apple-touch-icon=precomposeds" href="./images/favicon.png" />

    <!-- 기본 Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font.css" />

    <!-- 페이지 관련 CSS -->
    <link rel="stylesheet" href="./css/costomer_compliment.css" />

    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
</head>
<body>
    <div id="costomer_compliment_wrap">
        <header>
            <div id="header"></div> 
        </header>
        <main id="costomer_compliment_main">
            <!-- lnb -->
            <section id="costomer_compliment_gnb">
                <div class="costomer_compliment_gnb">
                    <h2>고객센터</h2>
                    <p><span class="costomer_compliment_gnb_span">홈 &gt; 고객센터 &gt;</span>문의/칭찬하기</p>
                </div>
                <div class="costomer_compliment_sub_gnb">
                    <p>자주하는 질문</p>
                    <p>문의/칭찬하기</p>
                    <p>문의 내역/답변</p>
                </div>
            </section>  
            <!-- /gnb -->
            <div class="costomer_compliment_notice">
                <h3>도미노피자를 이용하시면서 느꼈던 불편한 점이나 건의사항, 제품에 대한 의견을 남겨주시면 성심껏 답변해드리겠습니다.</h3>
                <h3>※주문 취소/변경과 같은 긴급한 요청은 매장으로 연락 부탁드립니다.</h3>
                <h4>도미노피자 고객만족센터 080-860-3082</h4>
            </div>
            <div class="costomer_compliment_collect_info">
                <label>개인정보 수집 및 이용동의</label>
                <textarea id="costomer_compliment_privacyNotice" rows="10" cols="60" readonly>
회사는 고객문의에 대해 정확하고 빠른 대응을 위해 아래와 같이 개인정보를 수집하고 있습니다.

<수집하는 개인정보의 항목>
-이름, 휴대전화, 이메일, 비밀번호

<개인정보의 수집 및 이용목적>
- 문의사항의 접수 및 답변의 전달
- 원활한 의사소통 경로의 확보
- 고객불만 등에 대한 대응

<보유 및 이용기간>
- 보유근거 : 전자상거래 등에서의 소비자보호에 관한 법률
- 보유기간 : 3년 (소비자의 불만 또는 분쟁처리에 관한 기록)

* 문의에 대한 처리과정에서 회사(매장 또는 고객대응팀)는 고객님께 연락드릴 수 있습니다.
* 문의하기 서비스 이용에 필요한 최소한의 개인정보 수집·이용에 동의하지 않을 권리가 있으나 동의 거부 시 신속한 문제해결이 제한될 수 있습니다.
                </textarea>
                <div class="costomer_compliment_radio_styled costomer_compliment_radio_styled_agree">
                    <label>
                        <input type="radio" name="agree" value="yes">
                        동의함
                    </label>
                    <label>
                        <input type="radio" name="agree" value="no">
                        동의하지 않음
                    </label>
                </div>
                <div class="costomer_compliment_warning">
                    <h3>
                        제목과 내용에 개인정보를 기입하지 마시기 바랍니다.<br>
                        또한 신분증, 증빙서류 등 개인정보가 포함된 파일은 업로드하지 마시기 바랍니다.<br>
                        필요할 시 고객만족센터 안내를 받으시고 하단 개인정보 수집이용 동의서와 함께 보내주시기 바랍니다.
                    </h3>
                </div>
                <div class="costomer_compliment_download_notice">
                    <button type="button">개인정보 수집이용 동의서 다운로드</button>
                </div>
            </div>    

            <!-- form -->
            <form action="#" method="post" enctype="multipart/form-data" id="costomer_compliment_form">
                <div class="costomer_compliment_form costomer_compliment_name">
                    <label for="name">이름<span class="costomer_compliment_essential">*</span></label>
                    <input type="text" id="costomer_compliment_name" name="name" required>
                </div>
                <div class="costomer_compliment_form costomer_compliment_phone">
                    <label>휴대전화<span class="costomer_compliment_essential">*</span></label>
                    <select name="phone1" required>
                        <option value="010" selected>010</option>
                        <option value="011">011</option>
                    </select>
                    <input type="text" name="phone2" maxlength="4" required>
                    <input type="text" name="phone3" maxlength="4" required>
                </div>
                <div class="costomer_compliment_form costomer_compliment_email">
                    <label>이메일<span class="costomer_compliment_essential">*</span></label>
                    <input type="text" name="email_id" required>
                    @
                    <input type="text" name="email_domain" required>
                    <select name="email_select">
                        <option value="">직접입력</option>
                        <option value="naver.com">naver.com</option>
                        <option value="gmail.com">gmail.com</option>
                    </select>
                </div>

                <div class="costomer_compliment_form costomer_compliment_password">
                    <label for="password">비밀번호<span class="costomer_compliment_essential">*</span></label>
                    <input type="password" id="costomer_compliment_password" name="password" placeholder="숫자 4자리 입력" required>
                </div>

                <div class="costomer_compliment_form costomer_compliment_category">
                    <label>유형분류<span class="costomer_compliment_essential">*</span></label>
                    <select name="category1" required>
                        <option value="선택">선택</option>
                        <option value="본인이 주문한 경우">본인이 주문한 경우</option>
                        <option value="본인이 주문하지 않은 경우">본인이 주문하지 않은 경우</option>
                    </select>
                    <select name="category2" required>
                        <option value="선택">선택</option>
                        <option value="제품관련">제품관련</option>
                        <option value="배달서비스 관련">배달서비스 관련</option>
                        <option value="직원 서비스 관련">직원 서비스 관련</option>
                        <option value="콜센타 관련">콜센타 관련</option>
                        <option value="배달서비스 관련">배달서비스 관련</option>
                        <option value="칭찬">칭찬</option>
                        <option value="제안">제안</option>
                        <option value="단순문의">단순문의</option>
                        <option value="기타">기타</option>
                    </select>
                </div>

                <div class="costomer_compliment_form costomer_compliment_select_store">
                    <label>매장선택</label>
                    <select name="region" required>
                        <option value="지역">지역</option>
                        <option value="세종특별자치시">세종특별자치시</option>
                    <!-- 지역 옵션 -->
                    </select>
                    <select name="store" required>
                        <option value="매장명">매장명</option>
                        <option value="세종다정점">세종다정점</option>
                        <option value="세종보람점">세종보람점</option>
                        <option value="세종아름점">세종아름점</option>
                        <option value="조치원점">조치원점</option>
                    <!-- 매장명 옵션 -->
                    </select>
                </div>

                <div class="costomer_compliment_form costomer_compliment_order_number">
                    <label for="order_number">주문번호</label>
                    <input type="text" id="costomer_compliment_order_number" name="order_number">
                </div>

                <div class="costomer_compliment_form costomer_compliment_subject">
                    <label for="subject">제목<span class="costomer_compliment_essential">*</span></label>
                    <input type="text" id="costomer_compliment_subject" name="subject" required>
                </div>

                <div class="costomer_compliment_form_ta costomer_compliment_content">
                    <label for="content">글작성<span class="costomer_compliment_essential">*</span></label>
                    <textarea id="costomer_compliment_content" name="content" rows="7" required></textarea>
                </div>

                <div class="costomer_compliment_form_file costomer_compliment_files">
                    <div class="costomer_compliment_files_attachment">
                        <label>첨부파일</label>
                        <div class="costomer_compliment_attachment">
                            <ul>
                                <li>
                                    <input type="text" readonly>
                                    <label class="costomer_compliment_file_label">
                                        파일 선택
                                        <input type="file" name="file1" class="costomer_compliment_atcmt" hidden>
                                    </label>
                                </li>
                                <li>
                                    <input type="text" readonly>
                                    <label class="costomer_compliment_file_label">
                                        파일 선택
                                        <input type="file" name="file2" class="costomer_compliment_atcmt" hidden>
                                    </label>
                                </li>
                                <li>
                                    <input type="text" readonly>
                                    <label class="costomer_compliment_file_label">
                                        파일 선택
                                        <input type="file" name="file3" class="costomer_compliment_atcmt" hidden>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p>※파일 총 용량이 10MB 미만인 경우만 등록 가능합니다(등록가능파일: jpg, gif, bmp)</p>
                </div>
                
                <div class="costomer_compliment_form costomer_compliment_radio_styled costomer_compliment_radio_styled_reply">
                    <label>답변 희망 여부<span class="costomer_compliment_essential">*</span></label>
                    <label>
                        <input type="radio" name="reply" value="희망">
                        <span>희망</span>
                    </label>
                    <label>
                        <input type="radio" name="reply" value="비희망">
                        <span>비희망</span>
                    </label>
                </div>

                <div class="costomer_compliment_form_btn">
                    <button type="reset" class="costomer_compliment_reset_btn">다시입력</button>
                    <button type="submit" class="costomer_compliment_submit_btn">보내기</button>
                </div>
            </form>
            <!-- /form -->
        </main>
    </div>
    <footer>
        <div id="footer"></div>
    </footer>
    <script>
        $(function(){
            $("#header").load('./header.html');
            $("#footer").load('./footer.html');

            const script = document.createElement('script');
            script.src = './header.js';
            document.body.appendChild(script);
        })
    </script>
    <script src="./js/coming-soon.js"></script>
</body>
</html>
