<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도미노피자</title>

    <!-- 아이콘 및 스타일 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="apple-touch-icon=precomposeds" href="./images/favicon.png" />

    <!-- 기본 Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font.css" />

    <!-- 페이지 관련 CSS -->
    <link rel="stylesheet" href="./css/ecoupon_order.css" />

    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
</head>
<body>
    <div id="coupon_menu-wrap">
        <header>
            <div id="header"></div> 
        </header>
        <main>
            <div class="coupon_menu-container">
                <div class="coupon_menu-gnb">
                    <h2>e-쿠폰</h2>
                    <ol class="coupon_menu-gnb_li">
                        <li><a href="./index.html">홈 &gt; </a></li>
                        <li>e-쿠폰 &gt; </li>
                        <li>e-쿠폰 주문</li>
                    </ol>
                </div>
                <div class="coupon_menu-wrap">
                    <div class="coupon_menu">
                        <ul>
                            <li class="active"><a href="./ecoupon_order.html">e-쿠폰 주문</a></li>
                            <li><a href="./ecoupon_instruction.html">e-쿠폰 사용 안내</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="coupon_menu_order-main-wrap">
                <ul>
                    <li>
                        <a href="./menu.html">
                            <img src="./images/ecoupon_order1.png" alt="메뉴 먼저 선택, 원하는 피자(도우 변경 가능) 선택해서 주문">
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showComingSoonMessage(); return false;">
                            <img src="./images/ecoupon_order2.png" alt="쿠폰번호 먼저 입력, 쿠폰번호 입력하고 해당 제품으로 바로 주문">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="coupon_menu_info-wrap"> <!-- 패딩 위 50 -->
                <div class="coupon_menu_title-wrap"> <!-- 패딩 위 50 -->
                    <div class="coupon_menu_type">e-쿠폰 유의사항</div>
                </div>
                <div class="coupon_menu_cont-wrap">
                    <ul class="coupon_menu_text">
                        <li>- e-쿠폰 메뉴 선택 시 '쿠폰번호 먼저 입력' 혹은 '메뉴 먼저 선택' 중 택1 하여 이용 가능합니다.</li>
                        <li>- e-쿠폰은 비회원 주문 시, 사용이 불가합니다. (비회원일 경우, 회원가입 후 사용가능)</li>
                        <li>- e-쿠폰의 유효기간은 쿠폰별로 상이하므로 쿠폰 내 유효기간을 확인하시기 바랍니다.</li>
                        <li>- '메뉴 먼저 선택'으로 주문 시, e-쿠폰에 표기되어 있는 메뉴 외에 다른 메뉴로 변경하여 주문 가능합니다.</li>
                        <li>- '메뉴 먼저 선택'으로 주문 시, 피자는 무조건 담아야 하며 e-쿠폰에 표기되어 있는 메뉴에 사이드디시, 음료가 포함되어 있더라도
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;사이드디시 또는 음료를 담지 않을 경우 포함되어 주문 되지 않습니다.</li>
                        <li>- <em>e-쿠폰으로 주문 시, 1주문 당 최대 4장까지 사용 가능합니다.</em></li>
                        <li>- e-쿠폰으로 주문 시, 포장 할인 및 여타 제휴 할인과 중복하여 사용할 수 없습니다.</li>
                        <li>- e-쿠폰으로 주문 시, 표기되어 있는 금액 이상일 경우에만 주문 가능합니다.</li>
                        <li>- 구매처별 별도 프로모션용 e-쿠폰으로 주문 시, 메뉴는 변경 불가합니다. ('쿠폰번호 먼저 입력'으로만 주문 가능)</li>
                        <li>- 초과 주문 금액은 후결제가 불가하여, 온라인 선결제로 결제 가능합니다.
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;(토핑은 함께 주문이 가능하나, e-쿠폰 금액에서 차감되지 않고 추가결제 필요)</li>
                        <li>- 특수 매장에서는 e-쿠폰 사용이 불가합니다.(사용불가매장: 알펜시아점, 대명비발디파크점, 잠실야구장점, 롯데월드점)</li>
                        <li>- e-쿠폰으로 주문 후 매장으로 주문 취소 요청하시는 경우, 쿠폰 재사용은 5분 경과 후 가능합니다.<br>(쿠폰 복구가 정상적이지 않은 경우 도미노피자 고객만족센터로 문의해 주세요. 080-860-3082)</li>
                        <li>- e-쿠폰 환불을 원하거나 상품권 코드 번호 조회 시 문제가 있을 경우,
                                <br>&nbsp;&nbsp;&nbsp;&nbsp;해당 쿠폰 구매처로 문의 바랍니다. (도미노피자 본사 및 매장에서 환불 불가)</li>
                        <li>- e-쿠폰 사용방법 : <a href="./ecoupon_instruction.html" class="e">e-쿠폰 사용안내</a></li>
                        <li>- 금액상품권 등록방법 : <a href="#" onclick="showComingSoonMessage(); return false;" class="coupon">금액상품권 등록하기</a> (‘나의정보 &gt; 금액상품권’에서 등록 후 사용 가능)</li>
                        <li class="coupon_menu_text_link">
                            <a href="#" onclick="showComingSoonMessage(); return false;" class="ecoupon_instruction_w-btn" class="none">ⓘ 단종 메뉴 확인하기</a> 
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div id="footer"></div>
    </footer>
    <script>
        $(function(){
            $("#header").load('./header.html');
            $("#footer").load('./footer.html');

            const script = document.createElement('script');
            script.src = './header.js';
            document.body.appendChild(script);
        })
    </script>
    <script src="./js/coming-soon.js"></script>
</body>
</html>