<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 기본 Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 페이지 관련 CSS -->
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <script src="./js/header.js"></script>
    <!-- 페이지 관련 JS -->
</head>
<!-- Footer -->
<footer id="footer">
    <div class="footer-area">
        <div class="footer-box w1200">
            <div class="footer-order">
                <img src="./images/Footer Logo.png" alt="푸터로고">
                <span class="tel">1577-3082</span>
            </div>
            <ul class="footer-contact">
                <li><a href="./404.html">이용약관</a></li>
                <li><a href="./404.html">개인정보처리방침</a></li>
                <li><a href="./404.html">위치기반 서비스</a></li>
                <li><a href="./404.html">청소년 보호방침</a></li>
                <li><a href="./404.html">영상정보처리기기 운영관리방침</a></li>
                <li><a href="./costomer_compliment.html">고객센터</a></li>
                <li><a href="./404.html">인재채용</a></li>
                <li><a href="./franchise.html">가맹점모집</a></li>
                <li><a href="./404.html">단체주문</a></li>
            </ul>
            <div class="footer-text">
                <p>06223 서울특별시 강남구 역삼로25길 35(역삼동, 정오큐브타워) 정오디피케이(주) | 대표이사 : 오광현, 김영훈</p>
                <p>사업자등록번호 : 220-81-03371 | 통신판매업신고 : 강남 5064호 | 개인정보 보호책임자 : 윤여진 | 민원 책임자 : 임영길</p>
                <p>문의 : webmaster@dominos.co.kr</p>
                <p>CopyrightⓒDomino’s Pizza. All rights reserved.</p>
                <p class="footer-notice">청오디피케이(주)의 사전 서면동의 없이 도미노피자 사이트(PC,모바일,앱)의 일체의 정보, 콘텐츠 및 UI등을 상업적목적으로 전재, 전송, 스크래핑 등 무단 사용할 수 없습니다.</p>
                <p>도미노피자에서 판매되는 모든 상품은 청오디피케이(주)에서 책임지고 있습니다.</p>
            </div>
            <div class="footer-content">
                <div class="footer-select-lang">
                    <select id="footer-select-type">
                        <option value="kor">KOR</option>
                        <option value="eng">ENG</option>
                    </select>
                </div>
                <div class="app-box">
                    <dl>
                        <dt>DOWNLOAD APP</dt>
                        <dd><img src="./images/ios.png" alt="앱스토어"></dd>
                        <dd><img src="./images/android.png" alt="플레이스토어"></dd>
                    </dl>
                </div>
                <div class="sns-box">
                    <ul>
                        <li><a href="#" onclick="showComingSoonMessage(); return false;"><img src="./images/blog.png" alt="블로그"></a></li>
                        <li><a href="#" onclick="showComingSoonMessage(); return false;"><img src="./images/insta.png" alt="인스타그램"></a></li>
                        <li><a href="#" onclick="showComingSoonMessage(); return false;"><img src="./images/Facebook.png" alt="페이스북"></a></li>
                        <li><a href="#" onclick="showComingSoonMessage(); return false;"><img src="./images/Youtube.png" alt="유튜브"></a></li>
                        <li><a href="#" onclick="showComingSoonMessage(); return false;"><img src="./images/Twitter.png" alt="트위터"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="award-area w1440">
        <div class="award-box w1200">
            <ul>
                <li>
                    <img src="./images/Award1.png" alt="상장1">
                    <p>식품안전<br>
                        경영시스템 인증
                    </p>
                </li>
                <li>
                    <img src="./images/Award2.png" alt="상장2">
                    <p>지식경제부<br>
                        우수디자인 선정
                    </p>
                </li>
                <li>
                    <img src="./images/Award3.png" alt="상장3">
                    <p>2022년 고객이 가장 추천하는 기업<br>
                        피자전문점 부문 10년 연속 1위
                    </p>
                </li>
                <li>
                    <img src="./images/Award4.png" alt="상장4">
                    <p>2024년 한국산업 고객만족도<br>
                        피자전문점 부문 10년 연속 1위
                    </p>
                </li>
                <li>
                    <img src="./images/Award5.png" alt="상장5">
                    <p>2024 프리미엄브랜드지수<br>
                        피자전문점 부문 9년 연속 1위 수상
                    </p>
                </li>
                <li>
                    <img src="./images/Award6.png" alt="상장6">
                    <p>대학생 1000명이 선택한<br>
                        2019 올해의 핫 브랜드 캠퍼스 잡앤조이 선정
                    </p>
                </li>
            </ul>
        </div>
    </div>
</footer>
<!-- /Footer -->