<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사소개(Overview)-도미노피자</title>
    <!-- 아이콘 및 스타일 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="apple-touch-icon=precomposeds" href="./images/favicon.png" />
    <!-- 기본 Reset CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 페이지 관련 CSS -->
    <link rel="stylesheet" href="./css/notification_news.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!-- Bebas폰트 -->
    <!-- JS 플러그인 파일 -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 페이지 관련 JS -->
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <div id="header"></div>         
        </header>
        
        <!-- /header -->
        <!-- main -->
        <div class="main">
            <div class="introduce">
                <h2 class="pagetitle">회사소개</h2>
                <ul>
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="./notification_news.html">회사소개</a></li>
                    <li><a href="./notification_news.html">한국도미노피자</a></li>
                </ul>
            </div>
            <div class="sub_menu">
                <ul>
                    <li><a href="./notification_news.html">한국도미노피자</a></li>
                    <li><a href="./404.html">광고갤러리</a></li>
                    <li><a href="./404.html">사회공헌활동</a></li>
                    <li><a href="./franchise.html">가맹점모집</a></li>
                    <li><a href="./404.html">인재채용</a></li>
                </ul>
            </div>            
            <div class="main_page">
                <div class="nav">
                    <nav>
                        <ul>
                            <li>Overview</li>
                            <li>CEO</li>
                            <li>International</li>
                            <li>Location</li>
                        </ul>
                    </nav>
                </div>
                <div class="img">
                    <img src="https://cdn.dominos.co.kr/renewal2018/w/img/visual_overview.jpg" alt="pizza">
                </div>
                <div class="text_area">
                    <p>
                        배달피자의 개념이 전무했던 1990년, 한국도미노피자는 국내 최초 피자<br>
                        배달 전문 브랜드로서 1호점인 오금점을 시작으로 국내 피자소비자들에게<br>
                        첫 선을 보인 이후, 2025년 현재 전국 484개 매장에서 고객이 가장 맛있고 영양 높은<br>
                        피자를 가장 친절하게 고객들에게 제공하는세계 배달 피자 리더 도미노피자로 자리매<br>
                        김하게 되었습니다.
                    </p>
                    <p>
                        그리고 그 피자가 위생적이고 안전하게 고객에게 전달될 수 있도록 전<br>
                        과정에서 엄격한 시스템을 도입, 이러한 노력의 일환으로 업계 최초로 ISO<br>
                        22000을 획득하면서 맛과 영양, 그리고 안전과 위생 측면에서 국제적인<br>
                        표준을 인정받았습니다.누구보다 피자를 잘 아는 피자업계 최고<br>
                        전문가이자 피자 마스터인 한국 도미노피자는 앞으로도 지속적으로 최고의<br>
                        피자와 최상의 서비스로 제공하기 위한 노력을 아끼지 않을 것입니다
                        
                    </p>
                    <p>
                        한국도미노피자는 저온 숙성 도우와 최고급 프리미엄 치즈 등 가장 신선한<br>
                        최고급 식자재를 사용하여 고객들이 미처 생각하지 못했던 혁신적인<br>
                        피자를 만들어왔습니다.
                    </p>
                </div>
                <div class="vision_title">
                    <span>V I S I O N</span>
                    <div class="main_introduce">
                        <h2>
                            Be the #1 Pizza Company in the world<br> and in every neighborhood
                        </h2>
                    </div>
                    <hr>
                </div>
                <section class="img_introduce">                                     
                    <h2>
                        ‘한 번 한다면 꼭 이루어낸다’라는 사명감과<br>
                        책임감을 가진 BEST PEOPLE이 만드는<br>
                        고객에게 사랑 받는 세계 배달 피자 리더 도미노피자
                    </h2>
                    <div class="sub_introduce">
                        <ul>
                            <li>
                                <dl>
                                    <dt>BEST SAFETY</dt>
                                    <dd>
                                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/lst_vision4.png" alt="">
                                        <dl>
                                            <dt>안전하게!</dt>
                                            <dd>
                                                도미노피자는 전 직원과 고객의 건강과 안전을 최우선으로 하며<br>
                                                이를 위해 안전한 식자재 위생관리, 안전 운전 교육 등<br>
                                                오토바이 배달 사고예방을 위해 노력하고 있습니다.<br>
                                                또한 사업장 위험요인 개선에 예산과 인력을 우선 배정,<br>
                                                위험에 선제적으로 대처하여 전 임직원과 고객에게 신뢰받는<br>
                                                도미노피자가 되기 위해 항상 최선을 다하고 있습니다.
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>BEST PRODUCT</dt>
                                    <dd>
                                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/lst_vision.png" alt="">
                                        <dl>
                                            <dt>맛있게!</dt>
                                            <dd>
                                                쫄깃하고 고소한 저온숙성도우, 손으로 직접 만드는 HAND<br>
                                                TOSSED 방식,재료 본연의 맛을 살린 스크린 방식,<br>
                                                신선한 토핑, 풍부하고 깊은 맛의 고급프리미엄 치즈.<br>
                                                도미노피자만의 특별한 노하우! 도우와 토핑의 차이가<br>
                                                맛의 차이를 만듭니다.
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>BEST SERVICE</dt>
                                    <dd>
                                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/lst_vision2.png" alt="">
                                        <dl>
                                            <dt>친절하게!</dt>
                                            <dd>
                                                도미노피자는 밝고 환한 표정으로 고객을 맞이하고<br>
                                                적극적으로 소통합니다. 고객이 최우선으로 환대받고<br>
                                                있음을 느끼게 하기 위해 최선을 다해 노력하고 있습니다.<br>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>BEST IMAGE</dt>
                                    <dd>
                                        <img src="https://cdn.dominos.co.kr/renewal2018/w/img/lst_vision3.png" alt="">
                                        <dl>
                                            <dt>깨끗하게!</dt>
                                            <dd>
                                                365일 늘 변함없이 고객에게 최상의 제품과 서비스를<br>
                                                제공하기 위하여 노력하고 있습니다.<br>
                                                엄격한 OER평가를 통해 피자 메이킹에서부터 위생적인<br>
                                                매장, 시설 이미지까지 완벽한 Operation관리를<br>
                                                실시하고 있습니다.
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </section>                
            </div>
            <div class="history">
                <div class="text">
                    <dl>
                        <dt>2025.05</dt>
                        <dd>서울대어린이병원 1억원 기부</dd>
                    </dl>
                    <dl>
                        <dt>2025.05</dt>
                        <dd>하이프로틴 도우 출시</dd>
                    </dl>
                    <dl>
                        <dt>2025.05</dt>
                        <dd>필라델피아 치즈 스테이크 피자 출시</dd>
                    </dl>
                    <dl>
                        <dt>2025.05</dt>
                        <dd>산불 피해 복구 성금 5천만원 기부</dd>
                    </dl>
                    <dl>
                        <dt>2025.05</dt>
                        <dd>35주년 기념 1990 도미노 베스트5종 출시</dd>
                    </dl>
                    <dl>
                        <dt>2025.05</dt>
                        <dd>35주년 기념 엠블럼 출시</dd>
                    </dl>
                    <dl>
                        <dt>2024.12</dt>
                        <dd>삼성서울병원, 강남 세브란스 병원 기부</dd>
                    </dl>
                    <dl>
                        <dt>2024.11</dt>
                        <dd>K-쌈장 채끝 스테이크 피자 출시</dd>
                    </dl>
                    <dl>
                        <dt>2024.09</dt>
                        <dd>한국산업의 고객만족도 KCSI 10년 연속 1위</dd>
                    </dl>
                    <dl>
                        <dt>2024.09</dt>
                        <dd>콩콩팥팥 크림치즈 엣지 출시</dd>
                    </dl>
                    <dl>
                        <dt>2024.08</dt>
                        <dd>서울대어린이병원 1억원 기부</dd>
                    </dl>
                    <dl>
                        <dt>2024.08</dt>
                        <dd>해피데일리 싱글 피자 5종 런칭</dd>
                    </dl>
                    <dl>
                        <dt>2024.07</dt>
                        <dd>SON봤다 캠페인 진행</dd>
                    </dl>
                    <dl>
                        <dt>2024.07</dt>
                        <dd>K-Rib & 치즈피자 출시</dd>
                    </dl>
                    <dl>
                        <dt>2024.07</dt>
                        <dd>프리미엄브랜드지수 KS-PBI 9년 연속 수상</dd>
                    </dl>
                    <dl>
                        <dt>2024.07</dt>
                        <dd>알에스오토메이션 피자 제조 자동화 MOU</dd>
                    </dl>
                    <dl>
                        <dt>2024.06</dt>
                        <dd>Sonny Edition 3종 출시</dd>
                    </dl>
                    <dl>
                        <dt>2024.05</dt>
                        <dd>제 19회 전국 리틀야구대회 개막</dd>
                    </dl>
                    <dl>
                        <dt>2024.05</dt>
                        <dd>손흥민 모델 발탁</dd>
                    </dl>
                    <dl>
                        <dt>2024.04</dt>
                        <dd>월드비전의'교실에서 찾은 희망' 캠페인 후원 2회차</dd>
                    </dl>
                    <dl>
                        <dt>2024.03</dt>
                        <dd>해피 데일리 피자 하프앤하프 4종 출시</dd>
                    </dl>
                    <dl>
                        <dt>2024.03</dt>
                        <dd>고구마쥬 엣지 출시</dd>
                    </dl>
                    <dl>
                        <dt>2024.02</dt>
                        <dd>해피 데일리 피자 5종 출시</dd>
                    </dl>
                    <div class="year">
                        <select>
                            <option value="0">2024 ~ 2025</option>
                            <option value="1">2022 ~ 2023</option>
                            <option value="2">2020 ~ 2021</option>
                            <option value="3">2018 ~ 2019</option>
                            <option value="4">2016 ~ 2017</option>
                            <option value="5">2014 ~ 2015</option>
                            <option value="6">2012 ~ 2013</option>
                            <option value="7">2010 ~ 2011</option>
                            <option value="8">2006 ~ 2009</option>
                            <option value="9">2001 ~ 2005</option>
                            <option value="10">1996 ~ 2000</option>
                            <option value="11">1989 ~ 1995</option>
                        </select>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /main -->
    </div>
    <!-- footer -->
    <footer>
        <div id="footer"></div>
    </footer>
    <!-- /footer -->        
    <script>
        $(function(){
            $("#header").load('./header.html');
            $("#footer").load('./footer.html');

            const script = document.createElement('script');
            script.src = './header.js';
            document.body.appendChild(script);
        })
    </script>
    <script src="./js/coming-soon.js"></script>
</body>
</html>