@charset "utf-8";
/* 도미노 이벤트 이미지 전체 영역 */
body {
  margin: 0;
  padding: 0;
  background: #fff; /* 필요 시 배경색 지정 */
  font-family: "Noto Sans KR", sans-serif;
}
#wrap{
    width: 1200px !important;
    margin: 0 auto;
    margin-bottom: 52px;
}

.event-top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 28px;
  align-items: flex-end; 
  margin-top: 50px;
}
.event-top h2 {
  font-size: 32px;
  font-weight: 300;
  line-height: 32px;
}
.event-top ul{
  display: flex;
}
.event-top ul li:first-child{
  color: #888888;
}
.event-top ul li:nth-child(2){
  color: #888888;
}
.event-top ul li a{
  display: flex;
  font-size: 13px;
}

.event-bottom{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center; 
  
}
.event-bottom ul{
  display: flex;
}
.event-bottom ul li:last-child{
  color: #888888;
}

/* 세로 막대기 추가 */
.event-bottom li:not(:first-child)::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 14px;
  background: #DDDDDD;
  margin: 2px 20px 0 ;    
  vertical-align: middle; 
}

.end {
  font-size: 0.79rem;        /* 12px */
  padding: 7px 14px;         /* 가로 넓이 조절용 */
  border: 1px solid #222;
  border-radius: 25px;
  background: #fff;
  color: #cfcfcf;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  line-height: 1;
  height: 36px;              /* 높이 고정 */
  box-sizing: border-box;    /* 패딩 포함해서 높이 맞추기 */
  width: 104px;              /* 너비 고정 */
  font-weight: 400;
}
hr{
  height: 2px;           /* 선 두께 */
  background-color: #222; /* 선 색상 */
  border: none;     
}
.light_hr{
  background-color: #dddddd;  /* 연한 회색 */
  height: 1px;  
}
.a_img {
  display: flex ;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 20px;
}
.a_img .first_image{
  width: 100%;
  height: 235px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.a_img .image-item{
  width: 585px;
  height: 235px;
  width: calc(50% - 15px); /* 2개씩 균등하게 + gap 보정 */
  margin-bottom: 30px;
}
.a_img .image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지 잘려도 영역 채움 */

}

