@charset "UTF-8";

/* Footer */
#footer{
    border: none;
    border-top: 1px solid rgb(221, 221, 221);
    margin: 0 auto;
}
.footer-box{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.footer-area{
    width: 100%;
    height: 349px;
    padding: 52px 0;
}
.footer-order{
    position: relative;
}
.footer-order .tel{
    font-size: 30px;
    font-weight: 600;
    margin: 0 0 0 13px;
}
.footer-contact{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    margin: 15px 0 0;
}
.footer-contact a{
    color: #888888;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.75px;
    line-height: 16px;
    width: 75.8906px;
    height: 36px;
    padding: 10px;
    text-align: left;
}
.footer-contact ul li:nth-child(1){
    padding: 10px 10px 10px 0;
}
.footer-contact li:nth-child(2) a,
.footer-contact li:nth-child(3) a {
    color: #111111;
    font-weight: 600;
}
.footer-text{
    font-size: 12px;
    font-weight: 500;
    color: #888888;
    line-height: 21px;
    letter-spacing: -0.75px;
    margin: 25px 0 0;
}
.footer-text .footer-notice{
    margin: 12px 0 0;
}
.sns-box ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.award-box ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.footer-area{
    display: flex;
    flex-flow: row nowrap;
}
.award-area{
    padding: 30px 0;
    background-color:#f5f5f5;
}
.award-area ul li{
    display: inline-block;
    vertical-align: middle;
    margin-right: 0 34px 0 0;    
}
.award-area ul li p{
    display: inline-block;
    padding-left: 7px;
    vertical-align: middle;
    font-size: 11px;
    color:#888;
    line-height: 16px;
    padding: 0 0 0 7px;
}
.award-area ul li img{
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.award-box ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* 중앙 정렬 */
  gap: 20px; /* 간격은 여기서 제어 */
  padding: 0;
  margin: 0;
}
.footer-content {
    display: inline-block;
    justify-content: flex-end; /* 오른쪽 정렬 */
    position: absolute;
    left: 73%;
}
.footer-select-lang select {
    width: 174px;
    height: 19px;
    border: none;
    border-bottom: 1px solid #888888;
    padding: 0 25px 0 4px;
    margin: 0;
    font-size: 15px;
    color: #888888;
}
.app-box{
    margin: 22px 0 60px 0;
}
.app-box dl{
    display: flex;
    align-items: center;
    gap: 10px;
}
.app-box dt {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: -0.75px;
    padding: 0 14px 0 0;
    vertical-align: middle;
}
.app-box dd {
    margin: 0;
}
.sns-box ul {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 0;
    padding: 100px 0 0 0;
    margin-bottom: 100px 0 0 0;
}
.w1200 {
    width: 1200px;
    margin: 0 auto;
}