@charset "utf-8";
body{
    font-size: 18px;
    font-size: 1.125rem;
    font-family: 'Noto Serif KR', serif;
    color: #39313c;
    line-height: 1.875;
    background: #fff;
}
/* Header */
h1{
    font-size: 3.75rem;
    line-height: 1;
    margin-bottom: 1em;
}
p span {
    font-size: 1.875rem;
}
/* 공통 클래스 */
.wrapper{
    width: 100%;
    margin: 0 auto;
}
header .wrapper{
    background: url(../images/glc.jpg) 4.166667% center no-repeat;
    background-size: 33.33333% auto;
    padding: 10% 4.166667% 10% 41.6667%;
}
/* 각 Section */
#store_1 .wrapper {
    background: url(../images/uni.jpg) 4.16667% no-repeat;
    background-size: 33.33333% auto;
    padding: 10% 4.16667% 10% 41.16667%;
}
#store_2 .wrapper {
    background: url(../images/grc.jpg) 4.16667% no-repeat;
    background-size: 33.33333% auto;
    padding: 10% 4.16667% 10% 41.16667%;
}
#store_3 .wrapper {
    background: url(../images/cas.jpg) 4.16667% no-repeat;
    background-size: 33.33333% auto;
    padding: 10% 4.16667% 10% 41.16667%;
}
/* Footer */
footer {
    background-color: #79a830;
    text-align: center;
    padding: 4.16667% 3.3333%;
}

/* 패럴렉스 CSS */
/* 각각의 박스 영역뒤에 가상요소 ::after 사용하여 공간을 만든후 배경이미지 고정 */
/* header 박스 뒤에 가상요소를 사용하여 배경색 실버의 박스를 만드세요 = 셀로판지 효과*/
header::after, section::after{
    content: '';
    display: block;
    width: 100%;
    height: 400px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
    /* 공통 배경이미지 속성 */
    background-repeat: no-repeat;
    background-position: center center;
    /* 배경이미지 고정 */
    background-attachment: fixed;
    
}
header::after{
    background-image: url(../images/glc.jpg);
}
#store_1::after{
    background-image: url(../images/uni.jpg);
}
#store_2::after{
    background-image: url(../images/grc.jpg);
}
#store_3::after{
    background-image: url(../images/cas.jpg);
}
